
    <html>
      <head>
        <style>
          body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
          }
          h2 {
            color: #333;
          }
          table {
            width: 100%;
            background-color: white;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            font-size: 14px;
          }
          th, td {
            border: 1px solid #ddd;
            padding: 12px 14px;
            text-align: center;
          }
          th {
            background-color: #7eb4f6;
            color: white;
          }
          tr:nth-child(even) {
            background-color: #f9f9f9;
          }
          tr:hover {
            background-color: #f1f1f1;
          }
        </style>
      </head>
      <body>
        <h2>📋2025년 6월 2주 작업 목록 <span style="font-weight: normal;">(1건)</span></h2>
        <table>
          <thead>
            <tr>
              <th>프로젝트</th>
              <th>작업명</th>
              <th>설명</th>
              <th>기간</th>
              <th>진행율</th>
              <th>상태</th>
              <th>업무일지</th>
            </tr>
          </thead>
          <tbody>
            
    <tr>
      <td>ONEPASS PRO</td>
      <td>블루투스,와이파이,핫스팟 API 구현</td>
      <td></td>
      <td>2025-06-09 ~ 2025-06-13</td>
      <td>100%</td>
      <td>완료</td>
      <td>🟢 필요</td>
    </tr>
  
          </tbody>
        </table>
         <h2>📋2025년 6월 3주 작업 목록 <span style="font-weight: normal;">(7건)</span></h2>
        <table>
          <thead>
            <tr>
              <th>프로젝트</th>
              <th>작업명</th>
              <th>설명</th>
              <th>기간</th>
              <th>진행율</th>
              <th>상태</th>
              <th>업무일지</th>
            </tr>
          </thead>
          <tbody>
            
  <tr>
    <td>ONEPASS PRO</td>
    <td>웹캠 영상 촬영 및 사진 불러오기</td>
    <td></td>
    <td>2025-07-01 ~ 2025-07-02</td>
    <td>0%</td>
    <td>시작 전</td>
    <td>🟢 필요</td>
  </tr>

  <tr>
    <td>ONEPASS PRO</td>
    <td>단말기 사진 업로드 및 저장 API 설정</td>
    <td></td>
    <td>2025-07-01 ~ 2025-07-02</td>
    <td>0%</td>
    <td>시작 전</td>
    <td>🟢 필요</td>
  </tr>

  <tr>
    <td>ONEPASS PRO</td>
    <td>웹페이지, API 호출 속도 개선</td>
    <td></td>
    <td>2025-06-24 ~ 2025-06-25</td>
    <td>0%</td>
    <td>시작 전</td>
    <td>🟢 필요</td>
  </tr>

  <tr>
    <td>ONEPASS PRO</td>
    <td>사용자 동기화 병렬처리</td>
    <td></td>
    <td>2025-06-23 ~ 2025-06-27</td>
    <td>0%</td>
    <td>시작 전</td>
    <td>🟢 필요</td>
  </tr>

  <tr>
    <td>ONEPASS PRO</td>
    <td>다우오피스 근태 연동</td>
    <td></td>
    <td>2025-06-23 ~ 2025-06-27</td>
    <td>0%</td>
    <td>시작 전</td>
    <td>🟢 필요</td>
  </tr>

  <tr>
    <td>ONEPASS PRO</td>
    <td>블루투스,와이파이,핫스팟 UI 구현</td>
    <td></td>
    <td>2025-06-16 ~ 2025-06-20</td>
    <td>0%</td>
    <td>시작 전</td>
    <td>🟢 필요</td>
  </tr>

  <tr>
    <td>RealParking</td>
    <td>입출차 조회 시 차량 입출차 썸네일 표시</td>
    <td></td>
    <td>2025-06-19 ~ 2025-06-20</td>
    <td>0%</td>
    <td>시작 전</td>
    <td>🟢 필요</td>
  </tr>

          </tbody>
        </table>
        
      </body>
    </html>
  