
    <html>
      <head>
        <style>
          body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
          }
          h2 {
            color: #333;
          }
          table {
            width: 100%;
            background-color: white;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            font-size: 14px;
          }
          th, td {
            border: 1px solid #ddd;
            padding: 12px 14px;
            text-align: center;
          }
          th {
            background-color: #007bff;
            color: white;
          }
          tr:nth-child(even) {
            background-color: #f9f9f9;
          }
          tr:hover {
            background-color: #f1f1f1;
          }
        </style>
      </head>
      <body>
        <h2>📋2025년 6월 2주 작업 목록 <span style="font-weight: normal;">(3건)</span></h2>
        <table>
          <thead>
            <tr>
              <th>프로젝트</th>
              <th>작업명</th>
              <th>설명</th>
              <th>기간</th>
              <th>진행율</th>
              <th>상태</th>
              <th>업무일지</th>
            </tr>
          </thead>
          <tbody>
            
    <tr>
      <td>ONEPASS PRO</td>
      <td>블루투스,와이파이,핫스팟 API 구현</td>
      <td></td>
      <td>2025-06-09 ~ 2025-06-13</td>
      <td>100%</td>
      <td>완료</td>
      <td>🟢 필요</td>
    </tr>
  
    <tr>
      <td>ONEPASS PRO</td>
      <td>웹사이트 카피 개선</td>
      <td>최신 제품 제공사항을 더 잘 반영하도록 헤더 텍스트를 변경합니다.</td>
      <td>2025-06-01 ~ 2025-06-12</td>
      <td>75%</td>
      <td>시작 전</td>
      <td>🟢 필요</td>
    </tr>
  
    <tr>
      <td>RealParking</td>
      <td>릴리스 노트 게시</td>
      <td>다음 릴리스 노트에 제품 업데이트를 포함합니다.</td>
      <td>2025-06-01 ~ 2025-06-12</td>
      <td>0%</td>
      <td>시작 전</td>
      <td>🟢 필요</td>
    </tr>
  
          </tbody>
        </table>
         <h2>📋2025년 6월 3주 작업 목록 <span style="font-weight: normal;">(1건)</span></h2>
        <table>
          <thead>
            <tr>
              <th>프로젝트</th>
              <th>작업명</th>
              <th>설명</th>
              <th>기간</th>
              <th>진행율</th>
              <th>상태</th>
              <th>업무일지</th>
            </tr>
          </thead>
          <tbody>
            
  <tr>
    <td>ONEPASS PRO</td>
    <td>FCM 콜시그널 이슈</td>
    <td>모바일 콜시그널 시 FCM에서 모바일로 전송이 안되는 이슈</td>
    <td>2025-06-16 ~ 2025-06-20</td>
    <td>0%</td>
    <td>시작 전</td>
    <td>🟢 필요</td>
  </tr>

          </tbody>
        </table>
        
      </body>
    </html>
  